VITE_FIREBASE_API_KEY=AIzaSyA-pUvMKImPPPm-A8fE4O_c8MVVwlswQJ8 
VITE_FIREBASE_AUTH_DOMAIN=tmdb-bfdd8.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=tmdb-bfdd8  
VITE_FIREBASE_STORAGE_BUCKET=tmdb-bfdd8.appspot.com 
VITE_APP_MESSAGING_SENDER=1038123762891 
VITE_APP_ID=0569c795e93c5928aac74e 

 